[33mcommit d45a3fdf1e1d424b52bc2ee554c3297c97307a1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: arreglos <ds21tm.basualdo.dario@gmail.com>
Date:   Sat Oct 23 18:40:23 2021 -0300

    segunda parte arreglos

[33mcommit a11746ab11d3c3417ea319044afd8bd879bcb9f6[m
Author: Trabajo_programacion_01 <francobasualdo49@gmail.com>
Date:   Sat Oct 23 15:38:20 2021 -0300

    segundaparte arreglo

[33mcommit f74860c56c74a80ef3dc64a2462765837eaf0e1f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: arreglo <ds21tm.basualdo.dario@gmail.com>
Date:   Mon Oct 18 20:07:22 2021 -0300

    primera versionarreglo
